displayName=Right Click Wiki Lookup
author=Jacobfinn
description=Adds a wiki lookup menu option to any applicable right click.
tags=wiki,right click,menuaction,menuentry
plugins=com.example.RightClickWikiPlugin